plugins {
    id 'java'
}

group = 'net.kokoricraft.holotools.version'
version = '1.1.5'

repositories {
	mavenCentral()

	mavenLocal()

    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/repository/public/"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot:1.21.3-R0.1-SNAPSHOT"
    compileOnly "org.spigotmc:spigot-api:1.21.3-R0.1-SNAPSHOT"
    implementation(project(":Common"))
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}
