# HoloTools

./: .gitignore  README.md  build.gradle  settings.gradle
Common/: build.gradle
Common/src/main/java/net/kokoricraft/holotools/events/: InventoryUpdateEvent.java
Common/src/main/java/net/kokoricraft/holotools/utils/objects/: HoloColor.java
Common/src/main/java/net/kokoricraft/holotools/version/: Compat.java  HoloItemDisplay.java  HoloTextDisplay.java
src/main/java/net/kokoricraft/holotools/: HoloTools.java
src/main/java/net/kokoricraft/holotools/commands/: Commands.java  CommandsCompleter.java
src/main/java/net/kokoricraft/holotools/data/: PlayerManager.java  Storage.java  StorageConfig.java  YamlStorage.java
src/main/java/net/kokoricraft/holotools/data/types/: MySqlStorage.java  YamlStorage.java
src/main/java/net/kokoricraft/holotools/enums/: DefaultFontInfo.java  GlowColor.java  HoloActionType.java  HoloColors.java  HoloSize.java  HoloType.java  StorageMode.java  StorageType.java
src/main/java/net/kokoricraft/holotools/events/: HoloCraftItemEvent.java
src/main/java/net/kokoricraft/holotools/interfaces/: HoloBase.java  Tickable.java
src/main/java/net/kokoricraft/holotools/listeners/: HoloCrafterListener.java  HoloListener.java  PlayerListener.java  TestListeners.java
src/main/java/net/kokoricraft/holotools/managers/: CompatManager.java  ConfigManager.java  DataManager.java  HoloManager.java  LangManager.java  Manager.java  TickManager.java
src/main/java/net/kokoricraft/holotools/objects/: ItemGlow.java  NekoConfig.java  NekoItem.java
src/main/java/net/kokoricraft/holotools/objects/colors/: DualColor.java  HoloPanelsColors.java
src/main/java/net/kokoricraft/holotools/objects/halo/: HaloSlot.java  Holo.java
src/main/java/net/kokoricraft/holotools/objects/halocrafter/: HaloCrafter.java  HaloCrafterSlot.java  HaloHover.java  ItemCraft.java
src/main/java/net/kokoricraft/holotools/objects/halowardrobe/: HaloWardrobe.java  HaloWardrobeSlot.java  WardrobeContent.java
src/main/java/net/kokoricraft/holotools/objects/holocrafter/: HoloCrafter.java  HoloCrafterSlot.java  HoloHover.java
src/main/java/net/kokoricraft/holotools/objects/holowardrobe/: HoloWardrobe.java  HoloWardrobeSlot.java  WardrobeContent.java
src/main/java/net/kokoricraft/holotools/objects/players/: HoloPlayer.java
src/main/java/net/kokoricraft/holotools/objects/tooltip/: TooltipDisplay.java  TooltipLayerType.java
src/main/java/net/kokoricraft/holotools/utils/: CraftItemsUtils.java  Metrics.java  UpdateChecker.java  Utils.java
src/main/java/net/kokoricraft/holotools/utils/enums/: DefaultFontInfo.java  Utils.java
src/main/resources/: config.yml  holocrafter.yml  holowardrobe.yml  plugin.yml
src/main/resources/languages/: en.yml  es.yml
v1_19_R3/: build.gradle
v1_19_R3/src/main/java/net/kokoricraft/holotools/version/: v1_19_R3.java
v1_19_R4/src/main/java/net/kokoricraft/holotools/version/: Main.java
v1_20_R1/: build.gradle
v1_20_R1/src/main/java/net/kokoricraft/holotools/version/: v1_20_R1.java
v1_20_R2/: build.gradle
v1_20_R2/src/main/java/net/kokoricraft/holotools/version/: v1_20_R2.java
v1_20_R3/: build.gradle
v1_20_R3/src/main/java/net/kokoricraft/holotools/version/: v1_20_R3.java
v1_20_R4/: build.gradle
v1_20_R4/src/main/java/net/kokoricraft/holotools/version/: v1_20_R4.java
v1_21_R1/: build.gradle
v1_21_R1/src/main/java/net/kokoricraft/holotools/version/: v1_21_R1.java
v1_21_R2/: build.gradle
v1_21_R2/src/main/java/net/kokoricraft/holotools/version/: v1_21_R2.java
v1_21_R3/: build.gradle
v1_21_R3/src/main/java/net/kokoricraft/holotools/version/: v1_21_R3.java
v1_21_R4/: build.gradle
v1_21_R4/src/main/java/net/kokoricraft/holotools/version/: v1_21_R4.java
