plugins {
    id 'java'
}

group = 'net.kokoricraft'
version = '1.2.0'

repositories {
	mavenCentral()

	mavenLocal()

    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/repository/public/"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot:1.21.1-R0.1-SNAPSHOT"
    compileOnly "org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT"
    compileOnly(project(path: ":v1_19_R3"))
    compileOnly(project(path: ":v1_20_R1"))
    compileOnly(project(path: ":v1_20_R2"))
    compileOnly(project(path: ":v1_20_R3"))
    compileOnly(project(path: ":v1_20_R4"))
    compileOnly(project(path: ":v1_21_R1"))
    compileOnly(project(path: ":v1_21_R2"))
    compileOnly(project(path: ":v1_21_R3"))
    compileOnly(project(path: ":v1_21_R4"))
    implementation project(path: ':Common')
}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("21")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
	options.release.set(21)
}

processResources {
    def props = [version: version + '-' + buildNumber]
    inputs.properties props
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

jar {
    archiveFileName = "HoloTools.jar"
    from {
        subprojects.collect { it.sourceSets.main.output }
    }
}
