plugins {
    id 'java'
}

group = 'net.kokoricraft'
version = '1.2.0'

repositories {
	mavenCentral()

	mavenLocal()

    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/repository/public/"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot:1.21.1-R0.1-SNAPSHOT"
    compileOnly "org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT"
    compileOnly(project(path: ":v1_19_R3"))
    compileOnly(project(path: ":v1_20_R1"))
    compileOnly(project(path: ":v1_20_R2"))
    compileOnly(project(path: ":v1_20_R3"))
    compileOnly(project(path: ":v1_20_R4"))
    compileOnly(project(path: ":v1_21_R1"))
    compileOnly(project(path: ":v1_21_R2"))
    compileOnly(project(path: ":v1_21_R3"))
    compileOnly(project(path: ":v1_21_R4"))
    implementation project(path: ':Common')
}

def targetJavaVersion = 21
def targetJavaLevel = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaLevel)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

jar {
    archiveFileName = "HoloTools.jar"
    from {
        subprojects.collect { it.sourceSets.main.output }
    }
}
