plugins {
    id 'java'
}

group = 'net.kokoricraft'
version = '1.0.3'

repositories {
    mavenCentral()
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }

    maven {
        name = "spigotmc-repo"
        url = "https://repo.codemc.org/repository/nms/"
    }

    maven { url 'https://maven.evokegames.gg/snapshots' }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT"
    compileOnly(project(path: ":v1_19_R3"))
    compileOnly(project(path: ":v1_20_R1"))
    compileOnly(project(path: ":v1_20_R2"))
    compileOnly(project(path: ":v1_20_R3"))
    compileOnly(project(path: ":v1_20_R4"))
    compileOnly(project(path: ":v1_21_R1"))
    implementation project(path: ':Common')
}

def targetJavaVersion = 21
def targetJavaLevel = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaLevel)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

jar {
    archiveFileName = "HoloTools.jar"
    if (System.getProperty("user.name") == "nya") {
        destinationDirectory = file("${System.getProperty('user.home')}/Desktop")
    } else {
        destinationDirectory = file("D:/servers/1.20.4/plugins")
    }
    from {
        subprojects.collect { it.sourceSets.main.output }
    }
}
